# TuviKeyDerivationLib

./: README.md  TuviKeyDerivationLib.sln
.github/workflows/: dotnet-desktop.yml
KeyDerivationInterface/: IKeyDerivationDetailsProvider.cs  KeyDerivation.csproj  KeySerialization.cs
KeyDerivationInterface/Keys/: Curve.cs  KeySerialization.cs  Keys.cs  PrivateDerivationKey.cs  PublicDerivationKey.cs  SecureTools.cs
KeyDerivationLib/: DerivationKeyFactory.cs  KeyDerivationLib.csproj  KeySerialization.cs  MasterKeyFactory.cs  PrivateDerivationKeyFactory.cs  PublicDerivationKeyFactory.cs
KeyDerivationLibTests/: DerivationKeyFactoryTests.cs  KeyDerivationLibTests.csproj  KeySerializationTests.cs  KeysTests.cs  MasterKeyFactoryCreationTests.cs  NewTestData.cs  PrivateDerivationFactoryTests.cs  PublicDerivationKeyFactoryTests.cs  SeedFactoryTests.cs
